{
  "name": "aidcraft",
  "version": "1.0.0",
  "description": "this is my new website and on it is a ai for the clasic game snake",
  "main": "index.js",
  "scripts": { "test": "node test.js" },
  "keywords": [],
  "author": "aiden gursky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
